<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">
    <ImageView
        android:id="@+id/post_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/profile_icon"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:id="@+id/post_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/post_profile_icon"
        app:layout_constraintStart_toEndOf="@id/post_profile_icon"
        tools:text="poula"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/post_profile_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_icon"
        app:layout_constraintStart_toEndOf="@id/post_profile_icon"
        app:layout_constraintTop_toBottomOf="@id/post_profile_name"
        tools:text="poula"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:text="hello world!"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_text"
        tools:src="@drawable/ios" />
    <TextView
        android:id="@+id/post_reaction_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_img"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/reaction_icon"
        android:drawableTint="@color/blue"
        tools:text="60"
        android:textSize="18sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_reaction_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_comment_button"
        app:layout_constraintTop_toBottomOf="@id/post_reaction_count"

        android:background="@color/white"
        tools:drawableStart="@drawable/reaction_icon"
        tools:text="@string/like"
        android:gravity="center"
        android:drawableTint="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_comment_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/post_reaction_button"
        app:layout_constraintEnd_toStartOf="@id/post_share_button"
        app:layout_constraintTop_toBottomOf="@id/post_reaction_count"
        android:background="@color/white"
        tools:drawableStart="@drawable/comment_icon"
        tools:text="@string/comment"
        android:gravity="center"
        android:drawableTint="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_share_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/post_comment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_reaction_count"
        android:background="@color/white"
        tools:drawableStart="@drawable/share_icon"
        tools:text="@string/share"
        android:gravity="center"
        android:drawableTint="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>